{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "prettier-plugin-prisma": "^4.12.0",
    "prisma": "^4.13.0"
  }
}
